{UTF-8}
"%recuperados"=
	Recuperados/Poblacion total
	~	
	~		|

Infectados= INTEG (
	tasa de infeccion,
		1)
	~	
	~		|

Infectividad=
	0.07
	~	
	~		|

Poblacion total=
	1e+06
	~	
	~		|

Recuperados= INTEG (
	tasa de recuperacion-Tasa de perdida de inmunidad,
		0)
	~	
	~		|

Suceptibles= INTEG (
	Tasa de perdida de inmunidad-tasa de infeccion,
		999999)
	~	
	~		|

Tasa de contacto=
	7
	~	
	~		|

tasa de infeccion=
	Suceptibles*Infectados*Tasa de contacto*Infectividad/Poblacion total
	~	
	~		|

Tasa de perdida de inmunidad=
	Recuperados/Tiempo de perdida de inmunidad
	~	
	~		|

tasa de recuperacion=
	Infectados/Tiempo de recuperacion
	~	
	~		|

Tiempo de perdida de inmunidad=
	90
	~	
	~		|

Tiempo de recuperacion=
	7
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 60
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Suceptibles,196,172,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infectados,403,157,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Recuperados,604,173,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(329,168)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(259,168)|
11,6,222,292,168,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,tasa de infeccion,292,185,52,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,427,163,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(535,163)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(465,163)|
11,11,48,500,163,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,tasa de recuperacion,500,192,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Poblacion total,276,343,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Infectividad,100,272,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Tasa de contacto,480,279,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(204,225)|
1,17,14,7,0,0,0,0,0,64,0,-1--1--1,,1|(188,232)|
1,18,13,7,0,0,0,0,0,64,0,-1--1--1,,1|(280,272)|
1,19,15,7,0,0,0,0,0,64,0,-1--1--1,,1|(392,235)|
1,20,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(380,105)|
10,21,Tiempo de recuperacion,508,88,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,12,0,0,0,0,0,64,0,-1--1--1,,1|(503,131)|
1,23,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(440,213)|
10,24,"%recuperados",712,257,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,13,24,0,0,0,0,0,64,0,-1--1--1,,1|(485,301)|
1,26,3,24,0,0,0,0,0,64,0,-1--1--1,,1|(657,215)|
1,27,29,1,4,0,0,22,0,0,0,-1--1--1,,3|(192,36)|(192,36)|(192,96)|
1,28,29,3,100,0,0,22,0,0,0,-1--1--1,,3|(740,173)|(740,173)|(692,173)|
11,29,200,740,36,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Tasa de perdida de inmunidad,740,63,64,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Tiempo de perdida de inmunidad,896,112,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,3,30,0,0,0,0,0,64,0,-1--1--1,,1|(668,121)|
1,33,31,30,0,0,0,0,0,64,0,-1--1--1,,1|(825,88)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:"%recuperados"
9:Current
19:100,0
24:0
25:60
26:60
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
